@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@import url(menu.css);

:root {
    /* colors */
    --main: #F9B572;
    --second: #F2C57A;
    --ascent: #EFC65C;
    --bg: #F1F2E9;
    --error: #ff6060;
    --black: #000000;
    --white: #ffffff;
    --trans-white: rgba(255, 255, 255, .5);

    /*additional*. */
    --box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

    /* font size */
    --hero: 6rem;
    --header: 2.25rem;
    --small-header: 1.5rem;
    --label: 1.875rem;
    --small-label: 1.25rem;
    --content: 1.125rem;
    --small-content: 1rem;
    --bold: 700;

}

section {
    min-height: 100lvh;
    background-color: var(--bg);


}

.hero {
    background: radial-gradient(50% 50% at 50% 50%, #F9B572 0%, rgba(217, 217, 217, 0.00) 100%) var(--bg);

    background-size: contain;
    background-position: center;

}

section .wrap {
    margin: 0 auto;
    width: 82.5%;
    height: 100vh;

}

.cloud-1,
.cloud-2 {
    position: absolute;
    height: auto;

}

.cloud-1 img,
.cloud-2 img {
    width: 27vw;
    height: auto;
}

.cloud-1 {
    left: 15%;
    bottom: 7%;
    z-index: 4;
    animation: 5s cloud-1-move infinite;
}

.cloud-2 {
    right: 20%;
    top: 10%;
    z-index: 1;
    animation: 5s cloud-2-move infinite;
    animation-delay: 1s;

}

.hero .wrap::before,
.hero .wrap::after {
    content: '';
    width: 43.5vw;
    height: 43.5vw;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);


}

.hero .wrap::before {
    z-index: 2;
    background-color: var(--main);
    filter: invert(1);

}

.hero .wrap:after {

    -webkit-backdrop-filter: invert(1);
    backdrop-filter: invert(1);
    z-index: 3;

}


.hero-main,
.hero-sub {
    width: max-content;
    display: flex;
    flex-direction: column;
    z-index: 3;

}

/*hero main*/
.hero .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

}

.hero-main {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-items: flex-start;
    gap: 10px;
}

.hero-sub {
    grid-column: 2/4;
    grid-row: 3/4;

    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 10vw;
    gap: 10px;
}

.header {
    font-size: var(--hero);
    color: var(--black);
}

.hero-header {
    font-weight: var(--bold);
}

.content {
    font-size: var(--small-header);
    color: var(--black);
}

section .button {
    font-size: var(--content);
    color: var(--white);
    padding: 15px 20px;
    border-radius: 5px;
    width: max-content;
    background-color: var(--main);
    transition: .2s ease-in-out;
}

/*hero sub*/
.hero-sub-content {
    font-size: var(--label);
    color: var(--black);

    display: flex;
    flex-direction: column;
    gap: 10px
}

.hero-sub-content span {
    font-size: var(--hero);
    font-weight: var(--bold);
}

/*about page*/
.about {

    background: url(../img/background-folder/about-background.svg) var(--bg) no-repeat;
    background-size: 40%;
    background-position: right;
    background-attachment: scroll;
}

.about-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    left: -800px;
    opacity: 0;
}

.about .wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    z-index: 1;

}

.about-content {
    width: 45%;
    text-align: left;

}

.about .header span {
    color: var(--main);
}

/*contribute*/
.third,
.third .wrap {
    min-height: 80lvh;
    height: 80vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.grid-container .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    position: relative;
    z-index: 1;
    left: -800px;

    opacity: 0;

}

.left .content {
    text-align: justify;
    width: 80%;
}

.grid-container .right {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    right: -800px;

    opacity: 0;
}


/*data overview page*/

.data-analytic-page {
    background: url(../img/background-folder/background.png) var(--bg) no-repeat;
    background-size: contain;
    background-position: bottom;
}

.fourth-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    align-items: center;
    opacity: 0;

}

.data-analytic-page .wrap {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.data-content {
    width: 50%;
    text-align: center;
}



.radiant-gradient-1,
.radiant-gradient-2 {

    width: 100vw;
    height: 30vw;
    border-radius: 3319.416px;
    display: block;

    position: absolute;
    z-index: 0;
}

.radiant-gradient-1 {
    transform: rotate(45deg);
    flex-shrink: 0;
    background: radial-gradient(50% 50% at 50% 50%, var(--ascent) 0%, rgba(228, 207, 153, 0.51) 50%, rgba(217, 217, 217, 0.00) 100%);

    left: -55%;
    top: 70%;
}

.radiant-gradient-2 {
    transform: rotate(-45deg);
    flex-shrink: 0;
    background: radial-gradient(50% 50% at 50% 50%, var(--main) 0%, rgba(228, 207, 153, 0.51) 50%, rgba(217, 217, 217, 0.00) 100%);

    left: -55%;
    top: 170%
}

.radiant-gradient-3 {
    width: 100vw;
    height: 40vw;
    transform: rotate(-35deg);

    position: absolute;
    z-index: 0;
    border-radius: 3319.416px;
    background: radial-gradient(48.12% 48.11% at 49.74% 51.89%, var(--ascent) 0%, rgba(228, 207, 153, 0.51) 56.01%, rgba(217, 217, 217, 0.00) 100%);

    left: -60%;
    top: 260%
}

.radiant-gradient-4 {
    width: 2819.416px;
    height: 798.884px;
    transform: rotate(35deg);

    position: absolute;
    z-index: 0;
    border-radius: 3319.416px;
    background: radial-gradient(48.12% 48.11% at 49.74% 51.89%, var(--second) 0%, rgba(228, 207, 153, 0.51) 56.01%, rgba(217, 217, 217, 0.00) 100%);

    left: 40%;
    top: 260%
}

@keyframes cloud-1-move {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }
}

@keyframes cloud-2-move {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(15px);
    }
}

@media (hover: hover) {
    .button:hover {
        background-color: var(--black);
    }
}

/*responsive*/

@media (max-width: 1450px) {

    :root {
        --hero: 4rem;
        --small-header: 1.25rem;
        --content: 1rem;

        --header: 1.5rem;
        --label: 1.2rem;
        --small-label: 1.25rem;
        --small-content: 1rem;
        --bold: 700;

    }


    .radiant-gradient-1,
    .radiant-gradient-2,
    .radiant-gradient-3,
    .radiant-gradient-4 {
        display: none;
    }

    section .button {
        padding: 10px 15px;
        font-size: var(--small-content);
    }

    .about-content {
        width: 50%
    }

    .data-content {
        width: 60%;
    }


    .left .content {
        width: 90%;
    }

    .grid-container .right {
        display: flex;
        align-items: center;

    }

    .grid-container .right::after {
        content: "";
        width: 60%;
        height: 60%;
        position: absolute;
        background: radial-gradient(ellipse at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(ellipse at 70% 60%, #c3e060 0%, rgba(195, 224, 96, 0) 90%), radial-gradient(ellipse at 30% 30%, #c3e060 0%, rgba(195, 224, 96, 0) 60%), radial-gradient(ellipse at bottom left, #00a3cb 0%, rgba(0, 163, 203, 0) 70%), linear-gradient(135deg, rgba(18, 46, 119, 0) 0%, rgba(18, 46, 119, 0) 75%, #122e77 100%), linear-gradient(to right, #625793 0%, #d55d64 35%, #e49129 65%, #c0671c 100%);
        background-blend-mode: overlay, luminosity, color-dodge, saturation, screen, color;
        filter: blur(50px);
        border-radius: 50%;
        z-index: 0;

    }

    .grid-container .right img {
        height: 80%;
        position: relative;
        z-index: 1;
    }


}

@media (max-width: 1300px) {
    .about-content {
        width: 65%
    }

    .data-content {
        width: 70%;
    }


    .left .content {
        width: 100%;
    }

}

@media (max-width: 1030px) {
    :root {
        --hero: 3.5rem;
        --header: 1.5rem;
        --small-header: .9rem;
        --label: 1.25rem;
        --small-label: 1.25rem;
        --content: .75rem;
        --small-content: .75rem;
        --bold: 700;
    }

    section .button {
        padding: 10px 15px;
        font-size: var(--small-content);
    }

    .about-content {
        width: 50%
    }

    .data-content {
        width: 55%;
    }
}

@media (max-width: 450px) {
    *:not(.bar) {
        overflow-y: hidden;
        overflow: auto;
    }

    :root {
        --hero: 2.25rem;
        --header: 1.5rem;
        --small-header: 1rem;
        --label: 1.25rem;
        --small-label: 1.25rem;
        --content: .75rem;
        --small-content: .75rem;
        --bold: 700;
    }

    .cloud-1,
    .cloud-2 {
        display: none;
    }

    .hero .wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        overflow: hidden;

    }

    .hero .wrap::before,
    .hero .wrap::after {
        display: none;
    }


    .hero-main {
        grid-column: 1/1;
        grid-row: 1/3;
        justify-items: center;
        gap: 10px;
    }

    .hero-sub {
        grid-column: 1/1;
        grid-row: 3/4;
        display: flex;
        height: 100%;
        justify-content: center;
        margin-left: 0;
        gap: 10px;

    }

    .hero-sub-content {
        color: var(--white);
    }

    .hero {
        background: url(../img/mobile-bg/mobile.png) var(--bg) no-repeat;
        background-size: contain;
        background-position: bottom;
    }

    .second {
        background: var(--main);
        min-height: 40vh;
        height: 40vh;
    }

    .second .wrap {
        height: 100%;
    }

    .about-content {
        width: 100%;
    }

    .about .header span {
        color: var(--white);
    }

    .about-container .button,
    .left .button {
        background-color: var(--black);
        color: var(--white);
    }

    .third,
    .third .wrap {
        min-height: 90lvh;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .third {
        background: url(../img/mobile-bg/mobile-flip.png) var(--bg) no-repeat;
        background-size: contain;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 50px;

    }

    .grid-container .left {
        left: -400px;
        margin-bottom: 50px;
    }

    .grid-container .right {
        right: -400px;
    }

    .grid-container .right::after {
        width: 50%;

    }

    .data-content {
        width: 100%;
        text-align: left;
    }

    .fourth,
    .data-analytic-page .wrap {
        min-height: 70vh;
        height: 60vh;
    }

    .fourth-container .header {
        text-align: left;
    }

    .fourth-container {
        align-items: flex-start;
        justify-content: flex-start;
    }

}

@media (max-width: 420px) {
    :root {
        --hero: 2rem;
        --header: 1.5rem;
        --small-header: 1rem;
        --label: 1.2rem;
        --small-label: 1.25rem;
        --content: .75rem;
        --small-content: .75rem;
        --bold: 700;
    }

}

@media (max-width: 375px) {
    :root {
        --hero: 1.8rem;
        --header: 1.5rem;
        --small-header: .8rem;
        --label: 1rem;
        --small-label: 1.25rem;
        --content: .75rem;
        --small-content: .75rem;
        --bold: 700;
    }

    .grid-container {
        gap: 20px;
        overflow: hidden;
    }
}